{
  "root" : {
    "__class" : "CanvasNode",
    "children" : [
      {
        "__class" : "FrameNode",
        "aspectRatioLocked" : false,
        "blendingEnabled" : 0,
        "blendingMode" : "normal",
        "blur" : 12,
        "blurEnabled" : 0,
        "blurType" : "layer",
        "borderBottom" : 1,
        "borderColor" : "#222",
        "borderEnabled" : 0,
        "borderLeft" : 1,
        "borderPerSide" : false,
        "borderRight" : 1,
        "borderStyle" : "solid",
        "borderTop" : 1,
        "borderWidth" : 1,
        "bottom" : null,
        "boxShadows" : [

        ],
        "brightness" : 100,
        "brightnessEnabled" : 0,
        "centerAnchorX" : 0,
        "centerAnchorY" : 0,
        "children" : [
          {
            "__class" : "FrameNode",
            "aspectRatioLocked" : false,
            "blendingEnabled" : 0,
            "blendingMode" : "normal",
            "blur" : 12,
            "blurEnabled" : 0,
            "blurType" : "layer",
            "borderBottom" : 4,
            "borderColor" : "#222",
            "borderEnabled" : -1,
            "borderLeft" : 4,
            "borderPerSide" : false,
            "borderRight" : 4,
            "borderStyle" : "solid",
            "borderTop" : 4,
            "borderWidth" : 4,
            "bottom" : null,
            "boxShadows" : [

            ],
            "brightness" : 100,
            "brightnessEnabled" : 0,
            "centerAnchorX" : 0.5,
            "centerAnchorY" : 0.17241379310344829,
            "children" : [
              {
                "__class" : "TextNode",
                "autoSize" : false,
                "blendingEnabled" : 0,
                "blendingMode" : "normal",
                "blur" : 12,
                "blurEnabled" : 0,
                "blurType" : "layer",
                "bottom" : null,
                "brightness" : 100,
                "brightnessEnabled" : 0,
                "centerAnchorX" : 0.5,
                "centerAnchorY" : 0.51071428571428568,
                "constraintsLocked" : true,
                "contrast" : 100,
                "contrastEnabled" : 0,
                "editable" : false,
                "exportOptions" : [

                ],
                "grayscale" : 0,
                "grayScaleEnabled" : 0,
                "height" : 216,
                "heightFactor" : null,
                "hueRotate" : 0,
                "hueRotateEnabled" : 0,
                "id" : "lyx5Orrhn",
                "invert" : 0,
                "invertEnabled" : 0,
                "left" : 24,
                "locked" : false,
                "name" : null,
                "opacity" : 1,
                "parentid" : "YCRAdR6Yr",
                "right" : 24,
                "rotation" : 0,
                "saturate" : 100,
                "saturateEnabled" : 0,
                "sepia" : 0,
                "sepiaEnabled" : 0,
                "shadows" : [

                ],
                "styledText" : {
                  "__class" : "StyledTextDraft",
                  "blocks" : [
                    {
                      "data" : {
                        "emptyStyle" : [
                          "LETTERSPACING:0",
                          "LINEHEIGHT:1.2",
                          "FONT:OpenSans-Semibold",
                          "COLOR:hsl(0, 0%, 100%)",
                          "SIZE:26"
                        ]
                      },
                      "depth" : 0,
                      "entityRanges" : [

                      ],
                      "inlineStyleRanges" : [
                        {
                          "length" : 9,
                          "offset" : 0,
                          "style" : "LETTERSPACING:0"
                        },
                        {
                          "length" : 9,
                          "offset" : 0,
                          "style" : "LINEHEIGHT:1.2"
                        },
                        {
                          "length" : 9,
                          "offset" : 0,
                          "style" : "FONT:OpenSans-Semibold"
                        },
                        {
                          "length" : 9,
                          "offset" : 0,
                          "style" : "COLOR:hsl(0, 0%, 100%)"
                        },
                        {
                          "length" : 9,
                          "offset" : 0,
                          "style" : "SIZE:26"
                        }
                      ],
                      "key" : "bkh8s",
                      "text" : "Card Text",
                      "type" : "unstyled"
                    }
                  ],
                  "cached" : {
                    "html" : "<span data-offset-key=\"bkh8s-0-0\" style=\"tab-size:4;font-weight:400;font-family:&quot;OpenSans-Semibold&quot;, sans-serif;-webkit-text-fill-color:hsl(0, 0%, 100%);font-size:26px;letter-spacing:0px;line-height:1.2\"><span data-text=\"true\">Card Text<\/span><\/span>",
                    "os" : "10_13",
                    "size" : {
                      "height" : 31,
                      "width" : 328
                    },
                    "width" : 327
                  },
                  "entityMap" : {

                  }
                },
                "targetName" : null,
                "top" : 40,
                "visible" : true,
                "width" : 327,
                "widthFactor" : null
              },
              {
                "__class" : "FrameNode",
                "aspectRatioLocked" : false,
                "blendingEnabled" : 0,
                "blendingMode" : "normal",
                "blur" : 12,
                "blurEnabled" : 0,
                "blurType" : "layer",
                "borderBottom" : 1,
                "borderColor" : "#222",
                "borderEnabled" : 0,
                "borderLeft" : 1,
                "borderPerSide" : false,
                "borderRight" : 1,
                "borderStyle" : "solid",
                "borderTop" : 1,
                "borderWidth" : 1,
                "bottom" : 24,
                "boxShadows" : [

                ],
                "brightness" : 100,
                "brightnessEnabled" : 0,
                "centerAnchorX" : 0.88,
                "centerAnchorY" : 0.82499999999999996,
                "children" : [
                  {
                    "__class" : "OvalShapeNode",
                    "aspectRatioLocked" : false,
                    "boxShadows" : [

                    ],
                    "exportOptions" : [

                    ],
                    "fillColor" : "#CCC",
                    "fillEnabled" : false,
                    "fillGradient" : {
                      "__class" : "LinearGradient",
                      "alpha" : 1,
                      "angle" : 0,
                      "end" : "rgba(0,0,0,0)",
                      "start" : "black"
                    },
                    "fillImage" : null,
                    "fillImagePixelHeight" : null,
                    "fillImagePixelWidth" : null,
                    "fillImageResize" : "fill",
                    "fillType" : "color",
                    "height" : 50,
                    "id" : "VVLZ_nE5M",
                    "lineCap" : "butt",
                    "lineJoin" : "miter",
                    "locked" : false,
                    "name" : "countDown",
                    "opacity" : 1,
                    "parentid" : "Kp7_btrGL",
                    "rotation" : 0,
                    "strokeAlignment" : "center",
                    "strokeColor" : "hsl(0, 0%, 100%)",
                    "strokeDashArray" : "0",
                    "strokeDashOffset" : 0,
                    "strokeEnabled" : 1,
                    "strokeMiterLimit" : 4,
                    "strokeWidth" : 5,
                    "targetName" : "countDown",
                    "visible" : true,
                    "width" : 50,
                    "x" : 0,
                    "y" : 0
                  },
                  {
                    "__class" : "TextNode",
                    "autoSize" : true,
                    "blendingEnabled" : 0,
                    "blendingMode" : "normal",
                    "blur" : 12,
                    "blurEnabled" : 0,
                    "blurType" : "layer",
                    "bottom" : null,
                    "brightness" : 100,
                    "brightnessEnabled" : 0,
                    "centerAnchorX" : 0.5,
                    "centerAnchorY" : 0.47999999999999998,
                    "constraintsLocked" : false,
                    "contrast" : 100,
                    "contrastEnabled" : 0,
                    "editable" : false,
                    "exportOptions" : [

                    ],
                    "grayscale" : 0,
                    "grayScaleEnabled" : 0,
                    "height" : 24,
                    "heightFactor" : null,
                    "hueRotate" : 0,
                    "hueRotateEnabled" : 0,
                    "id" : "U4ZjIlu5p",
                    "invert" : 0,
                    "invertEnabled" : 0,
                    "left" : null,
                    "locked" : false,
                    "name" : "countDownNumber",
                    "opacity" : 1,
                    "parentid" : "Kp7_btrGL",
                    "right" : null,
                    "rotation" : 0,
                    "saturate" : 100,
                    "saturateEnabled" : 0,
                    "sepia" : 0,
                    "sepiaEnabled" : 0,
                    "shadows" : [

                    ],
                    "styledText" : {
                      "__class" : "StyledTextDraft",
                      "blocks" : [
                        {
                          "data" : {
                            "emptyStyle" : [
                              "LETTERSPACING:0",
                              "LINEHEIGHT:1.2",
                              "COLOR:hsl(0, 0%, 100%)",
                              "SIZE:20",
                              "FONT:OpenSans-Bold",
                              "ALIGN:center"
                            ]
                          },
                          "depth" : 0,
                          "entityRanges" : [

                          ],
                          "inlineStyleRanges" : [
                            {
                              "length" : 2,
                              "offset" : 0,
                              "style" : "LETTERSPACING:0"
                            },
                            {
                              "length" : 2,
                              "offset" : 0,
                              "style" : "LINEHEIGHT:1.2"
                            },
                            {
                              "length" : 2,
                              "offset" : 0,
                              "style" : "COLOR:hsl(0, 0%, 100%)"
                            },
                            {
                              "length" : 2,
                              "offset" : 0,
                              "style" : "SIZE:20"
                            },
                            {
                              "length" : 2,
                              "offset" : 0,
                              "style" : "FONT:OpenSans-Bold"
                            },
                            {
                              "length" : 2,
                              "offset" : 0,
                              "style" : "ALIGN:center"
                            }
                          ],
                          "key" : "b0ie",
                          "text" : "10",
                          "type" : "unstyled"
                        }
                      ],
                      "cached" : {
                        "html" : "<span data-offset-key=\"b0ie-0-0\" style=\"tab-size:4;font-weight:700;font-family:&quot;OpenSans-Bold&quot;, &quot;Open Sans&quot;, sans-serif;-webkit-text-fill-color:hsl(0, 0%, 100%);font-size:20px;letter-spacing:0px;line-height:1.2\"><span data-text=\"true\">10<\/span><\/span>",
                        "os" : "10_13",
                        "size" : {
                          "height" : 24,
                          "width" : 24
                        },
                        "width" : 0
                      },
                      "entityMap" : {

                      }
                    },
                    "targetName" : "countDownNumber",
                    "top" : null,
                    "visible" : true,
                    "width" : 24,
                    "widthFactor" : null,
                    "x" : 20,
                    "y" : 8
                  }
                ],
                "clip" : false,
                "constraintsLocked" : false,
                "contrast" : 100,
                "contrastEnabled" : 0,
                "deviceType" : null,
                "exportIncludesBackground" : true,
                "exportOptions" : [

                ],
                "fillColor" : "rgba(255,255,255,1)",
                "fillEnabled" : false,
                "fillGradient" : {
                  "__class" : "LinearGradient",
                  "alpha" : 1,
                  "angle" : 0,
                  "end" : "rgba(0,0,0,0)",
                  "start" : "black"
                },
                "fillImage" : null,
                "fillImagePixelHeight" : null,
                "fillImagePixelWidth" : null,
                "fillImageResize" : "fill",
                "fillType" : "color",
                "grayscale" : 0,
                "grayScaleEnabled" : 0,
                "height" : 50,
                "heightFactor" : null,
                "hueRotate" : 0,
                "hueRotateEnabled" : 0,
                "id" : "Kp7_btrGL",
                "intrinsicHeight" : null,
                "intrinsicWidth" : null,
                "invert" : 0,
                "invertEnabled" : 0,
                "left" : null,
                "locked" : false,
                "name" : "countDownFrame",
                "opacity" : 1,
                "parentid" : "YCRAdR6Yr",
                "radius" : 0,
                "radiusBottomLeft" : 0,
                "radiusBottomRight" : 0,
                "radiusIsRelative" : false,
                "radiusPerCorner" : false,
                "radiusTopLeft" : 0,
                "radiusTopRight" : 0,
                "right" : 20,
                "rotation" : 0,
                "saturate" : 100,
                "saturateEnabled" : 0,
                "sepia" : 0,
                "sepiaEnabled" : 0,
                "targetName" : "countDownFrame",
                "top" : null,
                "visible" : true,
                "width" : 50,
                "widthFactor" : null
              }
            ],
            "clip" : false,
            "constraintsLocked" : false,
            "contrast" : 100,
            "contrastEnabled" : 0,
            "deviceType" : null,
            "exportIncludesBackground" : true,
            "exportOptions" : [

            ],
            "fillColor" : "#000000",
            "fillEnabled" : true,
            "fillGradient" : {
              "__class" : "LinearGradient",
              "alpha" : 1,
              "angle" : 0,
              "end" : "rgba(0,0,0,0)",
              "start" : "black"
            },
            "fillImage" : null,
            "fillImagePixelHeight" : null,
            "fillImagePixelWidth" : null,
            "fillImageResize" : "fill",
            "fillType" : "color",
            "grayscale" : 0,
            "grayScaleEnabled" : 0,
            "height" : 280,
            "heightFactor" : null,
            "hueRotate" : 0,
            "hueRotateEnabled" : 0,
            "id" : "YCRAdR6Yr",
            "intrinsicHeight" : null,
            "intrinsicWidth" : null,
            "invert" : 0,
            "invertEnabled" : 0,
            "left" : 0,
            "locked" : false,
            "name" : "blackCard",
            "opacity" : 1,
            "parentid" : "AlVjJR3Po",
            "radius" : 0,
            "radiusBottomLeft" : 0,
            "radiusBottomRight" : 0,
            "radiusIsRelative" : false,
            "radiusPerCorner" : false,
            "radiusTopLeft" : 0,
            "radiusTopRight" : 0,
            "right" : 0,
            "rotation" : 0,
            "saturate" : 100,
            "saturateEnabled" : 0,
            "sepia" : 0,
            "sepiaEnabled" : 0,
            "targetName" : "blackCard",
            "top" : 0,
            "visible" : true,
            "width" : 375,
            "widthFactor" : null
          },
          {
            "__class" : "TextNode",
            "autoSize" : false,
            "blendingEnabled" : 0,
            "blendingMode" : "normal",
            "blur" : 12,
            "blurEnabled" : 0,
            "blurType" : "layer",
            "bottom" : 35,
            "brightness" : 100,
            "brightnessEnabled" : 0,
            "centerAnchorX" : 0.5,
            "centerAnchorY" : 0.94211822660098521,
            "constraintsLocked" : true,
            "contrast" : 100,
            "contrastEnabled" : 0,
            "editable" : false,
            "exportOptions" : [

            ],
            "grayscale" : 0,
            "grayScaleEnabled" : 0,
            "height" : 24,
            "heightFactor" : null,
            "hueRotate" : 0,
            "hueRotateEnabled" : 0,
            "id" : "ym4k_Aogs",
            "invert" : 0,
            "invertEnabled" : 0,
            "left" : 20,
            "locked" : false,
            "name" : "playCardsText",
            "opacity" : 1,
            "parentid" : "AlVjJR3Po",
            "right" : 20,
            "rotation" : 0,
            "saturate" : 100,
            "saturateEnabled" : 0,
            "sepia" : 0,
            "sepiaEnabled" : 0,
            "shadows" : [

            ],
            "styledText" : {
              "__class" : "StyledTextDraft",
              "blocks" : [
                {
                  "data" : {
                    "emptyStyle" : [
                      "LETTERSPACING:0",
                      "LINEHEIGHT:1.2",
                      "ALIGN:center",
                      "SIZE:20",
                      "FONT:OpenSans-Semibold",
                      "COLOR:#000000"
                    ]
                  },
                  "depth" : 0,
                  "entityRanges" : [

                  ],
                  "inlineStyleRanges" : [
                    {
                      "length" : 25,
                      "offset" : 0,
                      "style" : "LETTERSPACING:0"
                    },
                    {
                      "length" : 25,
                      "offset" : 0,
                      "style" : "LINEHEIGHT:1.2"
                    },
                    {
                      "length" : 25,
                      "offset" : 0,
                      "style" : "ALIGN:center"
                    },
                    {
                      "length" : 25,
                      "offset" : 0,
                      "style" : "SIZE:20"
                    },
                    {
                      "length" : 5,
                      "offset" : 0,
                      "style" : "FONT:OpenSans-Semibold"
                    },
                    {
                      "length" : 10,
                      "offset" : 15,
                      "style" : "FONT:OpenSans-Semibold"
                    },
                    {
                      "length" : 25,
                      "offset" : 0,
                      "style" : "COLOR:#000000"
                    },
                    {
                      "length" : 10,
                      "offset" : 5,
                      "style" : "FONT:OpenSans-Bold"
                    }
                  ],
                  "key" : "27ovr",
                  "text" : "Play {numCards} card{plu}",
                  "type" : "unstyled"
                }
              ],
              "entityMap" : {

              }
            },
            "targetName" : "playCardsText",
            "top" : null,
            "visible" : true,
            "width" : 335,
            "widthFactor" : null
          },
          {
            "__class" : "FrameNode",
            "aspectRatioLocked" : false,
            "blendingEnabled" : 0,
            "blendingMode" : "normal",
            "blur" : 12,
            "blurEnabled" : 0,
            "blurType" : "layer",
            "borderBottom" : 1,
            "borderColor" : "#0AF",
            "borderEnabled" : 0,
            "borderLeft" : 1,
            "borderPerSide" : false,
            "borderRight" : 1,
            "borderStyle" : "solid",
            "borderTop" : 1,
            "borderWidth" : 1,
            "bottom" : 20,
            "boxShadows" : [

            ],
            "brightness" : 100,
            "brightnessEnabled" : 0,
            "centerAnchorX" : 0.5,
            "centerAnchorY" : 0.94211822660098521,
            "children" : [
              {
                "__class" : "TextNode",
                "autoSize" : true,
                "blendingEnabled" : 0,
                "blendingMode" : "normal",
                "blur" : 12,
                "blurEnabled" : 0,
                "blurType" : "layer",
                "bottom" : null,
                "brightness" : 100,
                "brightnessEnabled" : 0,
                "centerAnchorX" : 0.49850746268656715,
                "centerAnchorY" : 0.5,
                "constraintsLocked" : false,
                "contrast" : 100,
                "contrastEnabled" : 0,
                "editable" : false,
                "exportOptions" : [

                ],
                "grayscale" : 0,
                "grayScaleEnabled" : 0,
                "height" : 24,
                "heightFactor" : null,
                "hueRotate" : 0,
                "hueRotateEnabled" : 0,
                "id" : "d_IgXRG3d",
                "invert" : 0,
                "invertEnabled" : 0,
                "left" : null,
                "locked" : false,
                "name" : null,
                "opacity" : 1,
                "parentid" : "r6lahE2FL",
                "right" : null,
                "rotation" : 0,
                "saturate" : 100,
                "saturateEnabled" : 0,
                "sepia" : 0,
                "sepiaEnabled" : 0,
                "shadows" : [

                ],
                "styledText" : {
                  "__class" : "StyledTextDraft",
                  "blocks" : [
                    {
                      "data" : {
                        "emptyStyle" : [
                          "LETTERSPACING:0",
                          "LINEHEIGHT:1.2",
                          "ALIGN:center",
                          "COLOR:hsl(0, 0%, 100%)",
                          "SIZE:20",
                          "FONT:OpenSans-Semibold"
                        ]
                      },
                      "depth" : 0,
                      "entityRanges" : [

                      ],
                      "inlineStyleRanges" : [
                        {
                          "length" : 6,
                          "offset" : 0,
                          "style" : "LETTERSPACING:0"
                        },
                        {
                          "length" : 6,
                          "offset" : 0,
                          "style" : "LINEHEIGHT:1.2"
                        },
                        {
                          "length" : 6,
                          "offset" : 0,
                          "style" : "ALIGN:center"
                        },
                        {
                          "length" : 6,
                          "offset" : 0,
                          "style" : "COLOR:hsl(0, 0%, 100%)"
                        },
                        {
                          "length" : 6,
                          "offset" : 0,
                          "style" : "SIZE:20"
                        },
                        {
                          "length" : 6,
                          "offset" : 0,
                          "style" : "FONT:OpenSans-Semibold"
                        }
                      ],
                      "key" : "27ovr",
                      "text" : "Button",
                      "type" : "unstyled"
                    }
                  ],
                  "cached" : {
                    "html" : "<span data-offset-key=\"27ovr-0-0\" style=\"tab-size:4;font-weight:400;font-family:&quot;OpenSans-Semibold&quot;, sans-serif;-webkit-text-fill-color:hsl(0, 0%, 100%);font-size:20px;letter-spacing:0px;line-height:1.2\"><span data-text=\"true\">Button<\/span><\/span>",
                    "os" : "10_13",
                    "size" : {
                      "height" : 24,
                      "width" : 68
                    },
                    "width" : 0
                  },
                  "entityMap" : {

                  }
                },
                "targetName" : null,
                "top" : null,
                "visible" : true,
                "width" : 68,
                "widthFactor" : null
              }
            ],
            "clip" : false,
            "constraintsLocked" : false,
            "contrast" : 100,
            "contrastEnabled" : 0,
            "deviceType" : null,
            "exportIncludesBackground" : true,
            "exportOptions" : [

            ],
            "fillColor" : "rgb(0, 0, 0)",
            "fillEnabled" : true,
            "fillGradient" : {
              "__class" : "LinearGradient",
              "alpha" : 1,
              "angle" : 0,
              "end" : "rgba(0,0,0,0)",
              "start" : "black"
            },
            "fillImage" : null,
            "fillImagePixelHeight" : null,
            "fillImagePixelWidth" : null,
            "fillImageResize" : "fill",
            "fillType" : "color",
            "grayscale" : 0,
            "grayScaleEnabled" : 0,
            "height" : 54,
            "heightFactor" : null,
            "hueRotate" : 0,
            "hueRotateEnabled" : 0,
            "id" : "r6lahE2FL",
            "intrinsicHeight" : null,
            "intrinsicWidth" : null,
            "invert" : 0,
            "invertEnabled" : 0,
            "left" : 20,
            "locked" : false,
            "name" : "ActionButton",
            "opacity" : 0,
            "parentid" : "AlVjJR3Po",
            "radius" : 16,
            "radiusBottomLeft" : 16,
            "radiusBottomRight" : 16,
            "radiusIsRelative" : false,
            "radiusPerCorner" : false,
            "radiusTopLeft" : 16,
            "radiusTopRight" : 16,
            "right" : 20,
            "rotation" : 0,
            "saturate" : 100,
            "saturateEnabled" : 0,
            "sepia" : 0,
            "sepiaEnabled" : 0,
            "targetName" : "ActionButton",
            "top" : null,
            "visible" : true,
            "width" : 335,
            "widthFactor" : null
          }
        ],
        "clip" : true,
        "constraintsLocked" : false,
        "contrast" : 100,
        "contrastEnabled" : 0,
        "deviceType" : "apple-iphone-x-space-gray",
        "exportIncludesBackground" : true,
        "exportOptions" : [

        ],
        "fillColor" : "rgba(255,255,255,1)",
        "fillEnabled" : true,
        "fillGradient" : {
          "__class" : "LinearGradient",
          "alpha" : 1,
          "angle" : 0,
          "end" : "rgba(0,0,0,0)",
          "start" : "black"
        },
        "fillImage" : null,
        "fillImagePixelHeight" : null,
        "fillImagePixelWidth" : null,
        "fillImageResize" : "fill",
        "fillType" : "color",
        "grayscale" : 0,
        "grayScaleEnabled" : 0,
        "height" : 812,
        "heightFactor" : null,
        "hueRotate" : 0,
        "hueRotateEnabled" : 0,
        "id" : "AlVjJR3Po",
        "intrinsicHeight" : null,
        "intrinsicWidth" : null,
        "invert" : 0,
        "invertEnabled" : 0,
        "left" : 0,
        "locked" : false,
        "name" : "GameScreen",
        "opacity" : 1,
        "parentid" : "p2JfZfcgT",
        "radius" : 0,
        "radiusBottomLeft" : 0,
        "radiusBottomRight" : 0,
        "radiusIsRelative" : false,
        "radiusPerCorner" : false,
        "radiusTopLeft" : 0,
        "radiusTopRight" : 0,
        "right" : null,
        "rotation" : 0,
        "saturate" : 100,
        "saturateEnabled" : 0,
        "sepia" : 0,
        "sepiaEnabled" : 0,
        "targetName" : "GameScreen",
        "top" : 0,
        "visible" : true,
        "width" : 375,
        "widthFactor" : null
      },
      {
        "__class" : "FrameNode",
        "aspectRatioLocked" : false,
        "blendingEnabled" : 0,
        "blendingMode" : "normal",
        "blur" : 12,
        "blurEnabled" : 0,
        "blurType" : "layer",
        "borderBottom" : 1,
        "borderColor" : "#222",
        "borderEnabled" : 0,
        "borderLeft" : 1,
        "borderPerSide" : false,
        "borderRight" : 1,
        "borderStyle" : "solid",
        "borderTop" : 1,
        "borderWidth" : 1,
        "bottom" : null,
        "boxShadows" : [

        ],
        "brightness" : 100,
        "brightnessEnabled" : 0,
        "centerAnchorX" : -0.28399999999999997,
        "centerAnchorY" : 0.19273399014778325,
        "children" : [
          {
            "__class" : "FrameNode",
            "aspectRatioLocked" : false,
            "blendingEnabled" : 0,
            "blendingMode" : "normal",
            "blur" : 12,
            "blurEnabled" : 0,
            "blurType" : "layer",
            "borderBottom" : 4,
            "borderColor" : "#000000",
            "borderEnabled" : 1,
            "borderLeft" : 4,
            "borderPerSide" : false,
            "borderRight" : 4,
            "borderStyle" : "solid",
            "borderTop" : 4,
            "borderWidth" : 4,
            "bottom" : 0,
            "boxShadows" : [
              {
                "__class" : "BoxShadow",
                "blur" : 1,
                "color" : "rgba(0,0,0,0.25)",
                "enabled" : true,
                "inset" : false,
                "spread" : 0,
                "x" : 14,
                "y" : 20
              }
            ],
            "brightness" : 100,
            "brightnessEnabled" : 0,
            "centerAnchorX" : 0.5,
            "centerAnchorY" : 0.5,
            "children" : [
              {
                "__class" : "TextNode",
                "autoSize" : false,
                "blendingEnabled" : 0,
                "blendingMode" : "normal",
                "blur" : 12,
                "blurEnabled" : 0,
                "blurType" : "layer",
                "bottom" : 24,
                "brightness" : 100,
                "brightnessEnabled" : 0,
                "centerAnchorX" : 0.48917748917748916,
                "centerAnchorY" : 0.48562300319488816,
                "constraintsLocked" : false,
                "contrast" : 100,
                "contrastEnabled" : 0,
                "editable" : false,
                "exportOptions" : [

                ],
                "grayscale" : 0,
                "grayScaleEnabled" : 0,
                "height" : 265,
                "heightFactor" : null,
                "hueRotate" : 0,
                "hueRotateEnabled" : 0,
                "id" : "KhbrH8Krh",
                "invert" : 0,
                "invertEnabled" : 0,
                "left" : 24,
                "locked" : false,
                "name" : null,
                "opacity" : 1,
                "parentid" : "EdN9DB5OL",
                "right" : 24,
                "rotation" : 0,
                "saturate" : 100,
                "saturateEnabled" : 0,
                "sepia" : 0,
                "sepiaEnabled" : 0,
                "shadows" : [

                ],
                "styledText" : {
                  "__class" : "StyledTextDraft",
                  "blocks" : [
                    {
                      "data" : {
                        "emptyStyle" : [
                          "LETTERSPACING:0",
                          "LINEHEIGHT:1.2",
                          "FONT:OpenSans-Semibold",
                          "SIZE:26",
                          "COLOR:#000000"
                        ]
                      },
                      "depth" : 0,
                      "entityRanges" : [

                      ],
                      "inlineStyleRanges" : [
                        {
                          "length" : 9,
                          "offset" : 0,
                          "style" : "LETTERSPACING:0"
                        },
                        {
                          "length" : 9,
                          "offset" : 0,
                          "style" : "LINEHEIGHT:1.2"
                        },
                        {
                          "length" : 9,
                          "offset" : 0,
                          "style" : "FONT:OpenSans-Semibold"
                        },
                        {
                          "length" : 9,
                          "offset" : 0,
                          "style" : "SIZE:26"
                        },
                        {
                          "length" : 9,
                          "offset" : 0,
                          "style" : "COLOR:#000000"
                        }
                      ],
                      "key" : "bkh8s",
                      "text" : "Card Text",
                      "type" : "unstyled"
                    }
                  ],
                  "cached" : {
                    "html" : "<span data-offset-key=\"bkh8s-0-0\" style=\"tab-size:4;font-weight:400;font-family:&quot;OpenSans-Semibold&quot;, sans-serif;-webkit-text-fill-color:#000000;font-size:26px;letter-spacing:0px;line-height:1.2\"><span data-text=\"true\">Card Text<\/span><\/span>",
                    "os" : "10_13",
                    "size" : {
                      "height" : 31,
                      "width" : 184
                    },
                    "width" : 183
                  },
                  "entityMap" : {

                  }
                },
                "targetName" : null,
                "top" : 24,
                "visible" : true,
                "width" : 183,
                "widthFactor" : null
              }
            ],
            "clip" : false,
            "constraintsLocked" : false,
            "contrast" : 100,
            "contrastEnabled" : 0,
            "deviceType" : null,
            "exportIncludesBackground" : true,
            "exportOptions" : [

            ],
            "fillColor" : "hsl(0, 0%, 100%)",
            "fillEnabled" : true,
            "fillGradient" : {
              "__class" : "LinearGradient",
              "alpha" : 1,
              "angle" : 0,
              "end" : "rgba(0,0,0,0)",
              "start" : "black"
            },
            "fillImage" : null,
            "fillImagePixelHeight" : null,
            "fillImagePixelWidth" : null,
            "fillImageResize" : "fill",
            "fillType" : "color",
            "grayscale" : 0,
            "grayScaleEnabled" : 0,
            "height" : 313,
            "heightFactor" : null,
            "hueRotate" : 0,
            "hueRotateEnabled" : 0,
            "id" : "EdN9DB5OL",
            "intrinsicHeight" : null,
            "intrinsicWidth" : null,
            "invert" : 0,
            "invertEnabled" : 0,
            "left" : 0,
            "locked" : false,
            "name" : "whiteCard",
            "opacity" : 1,
            "parentid" : "zMGEv6fBC",
            "radius" : 10,
            "radiusBottomLeft" : 10,
            "radiusBottomRight" : 10,
            "radiusIsRelative" : false,
            "radiusPerCorner" : false,
            "radiusTopLeft" : 10,
            "radiusTopRight" : 10,
            "right" : 0,
            "rotation" : 0,
            "saturate" : 100,
            "saturateEnabled" : 0,
            "sepia" : 0,
            "sepiaEnabled" : 0,
            "targetName" : "whiteCard",
            "top" : 0,
            "visible" : true,
            "width" : 231,
            "widthFactor" : null
          }
        ],
        "clip" : true,
        "constraintsLocked" : false,
        "contrast" : 100,
        "contrastEnabled" : 0,
        "deviceType" : null,
        "exportIncludesBackground" : true,
        "exportOptions" : [

        ],
        "fillColor" : "rgba(255,255,255,1)",
        "fillEnabled" : true,
        "fillGradient" : {
          "__class" : "LinearGradient",
          "alpha" : 1,
          "angle" : 0,
          "end" : "rgba(0,0,0,0)",
          "start" : "black"
        },
        "fillImage" : null,
        "fillImagePixelHeight" : null,
        "fillImagePixelWidth" : null,
        "fillImageResize" : "fill",
        "fillType" : "color",
        "grayscale" : 0,
        "grayScaleEnabled" : 0,
        "height" : 313,
        "heightFactor" : null,
        "hueRotate" : 0,
        "hueRotateEnabled" : 0,
        "id" : "zMGEv6fBC",
        "intrinsicHeight" : null,
        "intrinsicWidth" : null,
        "invert" : 0,
        "invertEnabled" : 0,
        "left" : -348,
        "locked" : false,
        "name" : null,
        "opacity" : 1,
        "parentid" : "p2JfZfcgT",
        "radius" : 0,
        "radiusBottomLeft" : 0,
        "radiusBottomRight" : 0,
        "radiusIsRelative" : false,
        "radiusPerCorner" : false,
        "radiusTopLeft" : 0,
        "radiusTopRight" : 0,
        "right" : null,
        "rotation" : 0,
        "saturate" : 100,
        "saturateEnabled" : 0,
        "sepia" : 0,
        "sepiaEnabled" : 0,
        "targetName" : null,
        "top" : 0,
        "visible" : true,
        "width" : 231,
        "widthFactor" : null
      },
      {
        "__class" : "FrameNode",
        "aspectRatioLocked" : false,
        "blendingEnabled" : 0,
        "blendingMode" : "normal",
        "blur" : 12,
        "blurEnabled" : 0,
        "blurType" : "layer",
        "borderBottom" : 2,
        "borderColor" : "#0AF",
        "borderEnabled" : -1,
        "borderLeft" : 2,
        "borderPerSide" : false,
        "borderRight" : 2,
        "borderStyle" : "solid",
        "borderTop" : 2,
        "borderWidth" : 2,
        "bottom" : null,
        "boxShadows" : [

        ],
        "brightness" : 100,
        "brightnessEnabled" : 0,
        "centerAnchorX" : -0.28399999999999997,
        "centerAnchorY" : 0.45689655172413796,
        "children" : [
          {
            "__class" : "TextNode",
            "autoSize" : true,
            "blendingEnabled" : 0,
            "blendingMode" : "normal",
            "blur" : 12,
            "blurEnabled" : 0,
            "blurType" : "layer",
            "bottom" : null,
            "brightness" : 100,
            "brightnessEnabled" : 0,
            "centerAnchorX" : 0.49850746268656715,
            "centerAnchorY" : 0.5,
            "constraintsLocked" : false,
            "contrast" : 100,
            "contrastEnabled" : 0,
            "editable" : false,
            "exportOptions" : [

            ],
            "grayscale" : 0,
            "grayScaleEnabled" : 0,
            "height" : 24,
            "heightFactor" : null,
            "hueRotate" : 0,
            "hueRotateEnabled" : 0,
            "id" : "vP3fR7uZv",
            "invert" : 0,
            "invertEnabled" : 0,
            "left" : null,
            "locked" : false,
            "name" : null,
            "opacity" : 1,
            "parentid" : "IUz9q3HAc",
            "right" : null,
            "rotation" : 0,
            "saturate" : 100,
            "saturateEnabled" : 0,
            "sepia" : 0,
            "sepiaEnabled" : 0,
            "shadows" : [

            ],
            "styledText" : {
              "__class" : "StyledTextDraft",
              "blocks" : [
                {
                  "data" : {
                    "emptyStyle" : [
                      "LETTERSPACING:0",
                      "LINEHEIGHT:1.2",
                      "ALIGN:center",
                      "SIZE:20",
                      "FONT:OpenSans-Semibold",
                      "COLOR:#000000"
                    ]
                  },
                  "depth" : 0,
                  "entityRanges" : [

                  ],
                  "inlineStyleRanges" : [
                    {
                      "length" : 4,
                      "offset" : 0,
                      "style" : "LETTERSPACING:0"
                    },
                    {
                      "length" : 4,
                      "offset" : 0,
                      "style" : "LINEHEIGHT:1.2"
                    },
                    {
                      "length" : 4,
                      "offset" : 0,
                      "style" : "ALIGN:center"
                    },
                    {
                      "length" : 4,
                      "offset" : 0,
                      "style" : "SIZE:20"
                    },
                    {
                      "length" : 4,
                      "offset" : 0,
                      "style" : "FONT:OpenSans-Semibold"
                    },
                    {
                      "length" : 4,
                      "offset" : 0,
                      "style" : "COLOR:#000000"
                    }
                  ],
                  "key" : "27ovr",
                  "text" : "Undo",
                  "type" : "unstyled"
                }
              ],
              "cached" : {
                "html" : "<span data-offset-key=\"27ovr-0-0\" style=\"tab-size:4;font-weight:400;font-family:&quot;OpenSans-Semibold&quot;, sans-serif;-webkit-text-fill-color:#000000;font-size:20px;letter-spacing:0px;line-height:1.2\"><span data-text=\"true\">Undo<\/span><\/span>",
                "os" : "10_13",
                "size" : {
                  "height" : 24,
                  "width" : 54
                },
                "width" : 0
              },
              "entityMap" : {

              }
            },
            "targetName" : null,
            "top" : null,
            "visible" : true,
            "width" : 54,
            "widthFactor" : null
          }
        ],
        "clip" : false,
        "constraintsLocked" : false,
        "contrast" : 100,
        "contrastEnabled" : 0,
        "deviceType" : null,
        "exportIncludesBackground" : true,
        "exportOptions" : [

        ],
        "fillColor" : "#DDDDDD",
        "fillEnabled" : true,
        "fillGradient" : {
          "__class" : "LinearGradient",
          "alpha" : 1,
          "angle" : 0,
          "end" : "rgba(0,0,0,0)",
          "start" : "black"
        },
        "fillImage" : null,
        "fillImagePixelHeight" : null,
        "fillImagePixelWidth" : null,
        "fillImageResize" : "fill",
        "fillType" : "color",
        "grayscale" : 0,
        "grayScaleEnabled" : 0,
        "height" : 54,
        "heightFactor" : null,
        "hueRotate" : 0,
        "hueRotateEnabled" : 0,
        "id" : "IUz9q3HAc",
        "intrinsicHeight" : null,
        "intrinsicWidth" : null,
        "invert" : 0,
        "invertEnabled" : 0,
        "left" : -348,
        "locked" : false,
        "name" : "UndoButton",
        "opacity" : 1,
        "parentid" : "p2JfZfcgT",
        "radius" : 16,
        "radiusBottomLeft" : 16,
        "radiusBottomRight" : 16,
        "radiusIsRelative" : false,
        "radiusPerCorner" : false,
        "radiusTopLeft" : 16,
        "radiusTopRight" : 16,
        "right" : null,
        "rotation" : 0,
        "saturate" : 100,
        "saturateEnabled" : 0,
        "sepia" : 0,
        "sepiaEnabled" : 0,
        "targetName" : "UndoButton",
        "top" : 344,
        "visible" : true,
        "width" : 231,
        "widthFactor" : null
      },
      {
        "__class" : "FrameNode",
        "aspectRatioLocked" : false,
        "blendingEnabled" : 0,
        "blendingMode" : "normal",
        "blur" : 12,
        "blurEnabled" : 0,
        "blurType" : "layer",
        "borderBottom" : 1,
        "borderColor" : "#222",
        "borderEnabled" : 0,
        "borderLeft" : 1,
        "borderPerSide" : false,
        "borderRight" : 1,
        "borderStyle" : "solid",
        "borderTop" : 1,
        "borderWidth" : 1,
        "bottom" : null,
        "boxShadows" : [

        ],
        "brightness" : 100,
        "brightnessEnabled" : 0,
        "centerAnchorX" : -0.67748917748917747,
        "centerAnchorY" : 1.1481481481481481,
        "children" : [
          {
            "__class" : "TextNode",
            "autoSize" : true,
            "blendingEnabled" : 0,
            "blendingMode" : "normal",
            "blur" : 12,
            "blurEnabled" : 0,
            "blurType" : "layer",
            "bottom" : null,
            "brightness" : 100,
            "brightnessEnabled" : 0,
            "centerAnchorX" : 0.5,
            "centerAnchorY" : 0.15147783251231528,
            "constraintsLocked" : false,
            "contrast" : 100,
            "contrastEnabled" : 0,
            "editable" : false,
            "exportOptions" : [

            ],
            "grayscale" : 0,
            "grayScaleEnabled" : 0,
            "height" : 24,
            "heightFactor" : null,
            "hueRotate" : 0,
            "hueRotateEnabled" : 0,
            "id" : "fMysingAW",
            "invert" : 0,
            "invertEnabled" : 0,
            "left" : null,
            "locked" : false,
            "name" : "namePromt",
            "opacity" : 1,
            "parentid" : "byrEO0xUz",
            "right" : null,
            "rotation" : 0,
            "saturate" : 100,
            "saturateEnabled" : 0,
            "sepia" : 0,
            "sepiaEnabled" : 0,
            "shadows" : [

            ],
            "styledText" : {
              "__class" : "StyledTextDraft",
              "blocks" : [
                {
                  "data" : {
                    "emptyStyle" : [
                      "LETTERSPACING:0",
                      "LINEHEIGHT:1.2",
                      "ALIGN:center",
                      "SIZE:20",
                      "FONT:OpenSans-Semibold",
                      "COLOR:#000000"
                    ]
                  },
                  "depth" : 0,
                  "entityRanges" : [

                  ],
                  "inlineStyleRanges" : [
                    {
                      "length" : 16,
                      "offset" : 0,
                      "style" : "LETTERSPACING:0"
                    },
                    {
                      "length" : 16,
                      "offset" : 0,
                      "style" : "LINEHEIGHT:1.2"
                    },
                    {
                      "length" : 16,
                      "offset" : 0,
                      "style" : "ALIGN:center"
                    },
                    {
                      "length" : 16,
                      "offset" : 0,
                      "style" : "SIZE:20"
                    },
                    {
                      "length" : 16,
                      "offset" : 0,
                      "style" : "FONT:OpenSans-Semibold"
                    },
                    {
                      "length" : 16,
                      "offset" : 0,
                      "style" : "COLOR:#000000"
                    }
                  ],
                  "key" : "27ovr",
                  "text" : "Gimme your name…",
                  "type" : "unstyled"
                }
              ],
              "cached" : {
                "html" : "<span data-offset-key=\"27ovr-0-0\" style=\"tab-size:4;font-weight:400;font-family:&quot;OpenSans-Semibold&quot;, sans-serif;-webkit-text-fill-color:#000000;font-size:20px;letter-spacing:0px;line-height:1.2\"><span data-text=\"true\">Gimme your name…<\/span><\/span>",
                "os" : "10_13",
                "size" : {
                  "height" : 24,
                  "width" : 197
                },
                "width" : 0
              },
              "entityMap" : {

              }
            },
            "targetName" : null,
            "top" : 111,
            "visible" : true,
            "width" : 197,
            "widthFactor" : null
          },
          {
            "__class" : "FrameNode",
            "aspectRatioLocked" : false,
            "blendingEnabled" : 0,
            "blendingMode" : "normal",
            "blur" : 12,
            "blurEnabled" : 0,
            "blurType" : "layer",
            "borderBottom" : 1,
            "borderColor" : "#0AF",
            "borderEnabled" : 0,
            "borderLeft" : 1,
            "borderPerSide" : false,
            "borderRight" : 1,
            "borderStyle" : "solid",
            "borderTop" : 1,
            "borderWidth" : 1,
            "bottom" : 20,
            "boxShadows" : [

            ],
            "brightness" : 100,
            "brightnessEnabled" : 0,
            "centerAnchorX" : 0.5,
            "centerAnchorY" : 0.94211822660098521,
            "children" : [
              {
                "__class" : "TextNode",
                "autoSize" : true,
                "blendingEnabled" : 0,
                "blendingMode" : "normal",
                "blur" : 12,
                "blurEnabled" : 0,
                "blurType" : "layer",
                "bottom" : null,
                "brightness" : 100,
                "brightnessEnabled" : 0,
                "centerAnchorX" : 0.49850746268656715,
                "centerAnchorY" : 0.5,
                "constraintsLocked" : false,
                "contrast" : 100,
                "contrastEnabled" : 0,
                "editable" : false,
                "exportOptions" : [

                ],
                "grayscale" : 0,
                "grayScaleEnabled" : 0,
                "height" : 24,
                "heightFactor" : null,
                "hueRotate" : 0,
                "hueRotateEnabled" : 0,
                "id" : "gL6mryU9E",
                "invert" : 0,
                "invertEnabled" : 0,
                "left" : null,
                "locked" : false,
                "name" : null,
                "opacity" : 1,
                "parentid" : "Gwd611xPF",
                "right" : null,
                "rotation" : 0,
                "saturate" : 100,
                "saturateEnabled" : 0,
                "sepia" : 0,
                "sepiaEnabled" : 0,
                "shadows" : [

                ],
                "styledText" : {
                  "__class" : "StyledTextDraft",
                  "blocks" : [
                    {
                      "data" : {
                        "emptyStyle" : [
                          "LETTERSPACING:0",
                          "LINEHEIGHT:1.2",
                          "ALIGN:center",
                          "COLOR:hsl(0, 0%, 100%)",
                          "SIZE:20",
                          "FONT:OpenSans-Semibold"
                        ]
                      },
                      "depth" : 0,
                      "entityRanges" : [

                      ],
                      "inlineStyleRanges" : [
                        {
                          "length" : 4,
                          "offset" : 0,
                          "style" : "LETTERSPACING:0"
                        },
                        {
                          "length" : 4,
                          "offset" : 0,
                          "style" : "LINEHEIGHT:1.2"
                        },
                        {
                          "length" : 4,
                          "offset" : 0,
                          "style" : "ALIGN:center"
                        },
                        {
                          "length" : 4,
                          "offset" : 0,
                          "style" : "COLOR:hsl(0, 0%, 100%)"
                        },
                        {
                          "length" : 4,
                          "offset" : 0,
                          "style" : "SIZE:20"
                        },
                        {
                          "length" : 4,
                          "offset" : 0,
                          "style" : "FONT:OpenSans-Semibold"
                        }
                      ],
                      "key" : "27ovr",
                      "text" : "Join",
                      "type" : "unstyled"
                    }
                  ],
                  "cached" : {
                    "html" : "<span data-offset-key=\"27ovr-0-0\" style=\"tab-size:4;font-weight:400;font-family:&quot;OpenSans-Semibold&quot;, sans-serif;-webkit-text-fill-color:hsl(0, 0%, 100%);font-size:20px;letter-spacing:0px;line-height:1.2\"><span data-text=\"true\">Join<\/span><\/span>",
                    "os" : "10_13",
                    "size" : {
                      "height" : 24,
                      "width" : 38
                    },
                    "width" : 0
                  },
                  "entityMap" : {

                  }
                },
                "targetName" : null,
                "top" : null,
                "visible" : true,
                "width" : 38,
                "widthFactor" : null
              }
            ],
            "clip" : false,
            "constraintsLocked" : false,
            "contrast" : 100,
            "contrastEnabled" : 0,
            "deviceType" : null,
            "exportIncludesBackground" : true,
            "exportOptions" : [

            ],
            "fillColor" : "rgb(0, 0, 0)",
            "fillEnabled" : true,
            "fillGradient" : {
              "__class" : "LinearGradient",
              "alpha" : 1,
              "angle" : 0,
              "end" : "rgba(0,0,0,0)",
              "start" : "black"
            },
            "fillImage" : null,
            "fillImagePixelHeight" : null,
            "fillImagePixelWidth" : null,
            "fillImageResize" : "fill",
            "fillType" : "color",
            "grayscale" : 0,
            "grayScaleEnabled" : 0,
            "height" : 54,
            "heightFactor" : null,
            "hueRotate" : 0,
            "hueRotateEnabled" : 0,
            "id" : "Gwd611xPF",
            "intrinsicHeight" : null,
            "intrinsicWidth" : null,
            "invert" : 0,
            "invertEnabled" : 0,
            "left" : 20,
            "locked" : false,
            "name" : "joinButton",
            "opacity" : 1,
            "parentid" : "byrEO0xUz",
            "radius" : 16,
            "radiusBottomLeft" : 16,
            "radiusBottomRight" : 16,
            "radiusIsRelative" : false,
            "radiusPerCorner" : false,
            "radiusTopLeft" : 16,
            "radiusTopRight" : 16,
            "right" : 20,
            "rotation" : 0,
            "saturate" : 100,
            "saturateEnabled" : 0,
            "sepia" : 0,
            "sepiaEnabled" : 0,
            "targetName" : null,
            "top" : null,
            "visible" : true,
            "width" : 335,
            "widthFactor" : null
          }
        ],
        "clip" : true,
        "constraintsLocked" : false,
        "contrast" : 100,
        "contrastEnabled" : 0,
        "deviceType" : "apple-iphone-x-space-gray",
        "exportIncludesBackground" : true,
        "exportOptions" : [

        ],
        "fillColor" : "rgba(255,255,255,1)",
        "fillEnabled" : true,
        "fillGradient" : {
          "__class" : "LinearGradient",
          "alpha" : 1,
          "angle" : 0,
          "end" : "rgba(0,0,0,0)",
          "start" : "black"
        },
        "fillImage" : null,
        "fillImagePixelHeight" : null,
        "fillImagePixelWidth" : null,
        "fillImageResize" : "fill",
        "fillType" : "color",
        "grayscale" : 0,
        "grayScaleEnabled" : 0,
        "height" : 812,
        "heightFactor" : null,
        "hueRotate" : 0,
        "hueRotateEnabled" : 0,
        "id" : "byrEO0xUz",
        "intrinsicHeight" : null,
        "intrinsicWidth" : null,
        "invert" : 0,
        "invertEnabled" : 0,
        "left" : -840,
        "locked" : false,
        "name" : "setupScreen",
        "opacity" : 1,
        "parentid" : "p2JfZfcgT",
        "radius" : 0,
        "radiusBottomLeft" : 0,
        "radiusBottomRight" : 0,
        "radiusIsRelative" : false,
        "radiusPerCorner" : false,
        "radiusTopLeft" : 0,
        "radiusTopRight" : 0,
        "right" : null,
        "rotation" : 0,
        "saturate" : 100,
        "saturateEnabled" : 0,
        "sepia" : 0,
        "sepiaEnabled" : 0,
        "targetName" : "setupScreen",
        "top" : 0,
        "visible" : true,
        "width" : 375,
        "widthFactor" : null
      }
    ],
    "id" : "p2JfZfcgT",
    "parentid" : null
  },
  "version" : 21
}